spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema=public

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.docker.compose.lifecycle-management=none

spring.flyway.enabled=false
