spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.docker.compose.lifecycle-management=start_and_stop

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.flyway.enabled=true

jwt.secret.custom_jwt_secret=PARKINGLOT2SECRETJWTCODE

management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
